<!DOCTYPE html>

<head>
  <title>Cory Test</title> 
  <style>
    .more-information {
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        margin-top: 110px;
        margin-bottom: 110px;
      }
    
    .button-click {
      display: block;
      background-color: rgb(251, 243, 243);
      text-align: center;
      font-size: 15px;
      border-width: 1px;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-color: rgba(226, 222, 222, 0.956);
      border-style: solid;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 110px;
    }
    
    .button-click:hover {
      opacity: .8;
    }

    .first-name-field {
      display: inline-block;
      text-align: left;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      padding-left: 20px;
      padding-right: 59px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-color: rgba(226, 222, 222, 0.956);
      border-radius: 8px;
      margin-right: 10px;
      margin-bottom: 14px;
    }

    .last-name-field {
      display: inline-block;
      text-align: left;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      padding-left: 20px;
      padding-right: 59px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-color: rgba(226, 222, 222, 0.956);
      border-radius: 8px;
      margin-right: 200px;
      margin-bottom: 14px;
    }

    .email-field {
      display: inline-block;
      text-align: left;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      padding-left: 20px;
      padding-right: 321px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-color: rgba(226, 222, 222, 0.956);
      border-radius: 8px;
      margin-right: 200px;
      margin-bottom: 14px;
    }

    .sign-up {
      background-color: rgb(46, 108, 214);
      text-align: center;
      color: white;
      font-size: 20px;
      border-width: 1px;
      border-style: solid;
      padding-left: 218px;
      padding-right: 218px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-color: rgba(226, 222, 222, 0.956);
      border-radius: 8px;
      cursor: pointer;
    }

    </style>
</head>

<body>
  <p class="more-information">
    For more information
  </p>
  
  <button class="button-click">
    Click Here
  </button>

  <input class="first-name-field" type="text" placeholder="First Name">
  <input class="last-name-field" type="text" placeholder="Last Name">
  <input class="email-field" type="text" placeholder="Email">

  <button class="sign-up">
    Sign Up
  </button>
  
</body>




